<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='land_anal_0525' inline='true' name='federated.17r4cxc0hmvoa413nqed10pgwu31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='land_anal_0525' name='textscan.06wos960k0daa615vo8xe150l18c'>
            <connection class='textscan' directory='C:/Users/kimna/Desktop/land' filename='land_anal_0525.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06wos960k0daa615vo8xe150l18c' name='land_anal_0525.csv' table='[land_anal_0525#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='idx' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='원달러환율' ordinal='2' />
            <column datatype='real' name='엔원환율' ordinal='3' />
            <column datatype='real' name='미국대출금리' ordinal='4' />
            <column datatype='real' name='한국대출금리' ordinal='5' />
            <column datatype='string' name='lag12한국대출금리' ordinal='6' />
            <column datatype='real' name='소비자물가지수' ordinal='7' />
            <column datatype='real' name='제조업' ordinal='8' />
            <column datatype='real' name='음식료품' ordinal='9' />
            <column datatype='real' name='섬유의복' ordinal='10' />
            <column datatype='real' name='종이목재' ordinal='11' />
            <column datatype='real' name='화학' ordinal='12' />
            <column datatype='real' name='의약품' ordinal='13' />
            <column datatype='real' name='비금속광물' ordinal='14' />
            <column datatype='real' name='철강금속' ordinal='15' />
            <column datatype='real' name='기계' ordinal='16' />
            <column datatype='real' name='전기전자' ordinal='17' />
            <column datatype='real' name='의료정밀' ordinal='18' />
            <column datatype='real' name='운수장비' ordinal='19' />
            <column datatype='real' name='유통업' ordinal='20' />
            <column datatype='real' name='전기가스업' ordinal='21' />
            <column datatype='real' name='건설업' ordinal='22' />
            <column datatype='real' name='운수창고업' ordinal='23' />
            <column datatype='real' name='통신업' ordinal='24' />
            <column datatype='real' name='금융업' ordinal='25' />
            <column datatype='real' name='은행' ordinal='26' />
            <column datatype='real' name='증권' ordinal='27' />
            <column datatype='real' name='보험' ordinal='28' />
            <column datatype='real' name='서비스업' ordinal='29' />
            <column datatype='real' name='1인당.국내총생산.명목..원화..만원.' ordinal='30' />
            <column datatype='real' name='1인당.국민총소득.명목..원화..만원.' ordinal='31' />
            <column datatype='real' name='코스피지수평균' ordinal='32' />
            <column datatype='real' name='lag6코스피지수평균' ordinal='33' />
            <column datatype='real' name='코스닥지수평균' ordinal='34' />
            <column datatype='string' name='재산세.부과액' ordinal='35' />
            <column datatype='string' name='전년대비.재산세부과액.증가율' ordinal='36' />
            <column datatype='real' name='코스피대비집값' ordinal='37' />
            <column datatype='real' name='서울코스피대비집값' ordinal='38' />
            <column datatype='real' name='국내총생산대비집값' ordinal='39' />
            <column datatype='real' name='국민총소득대비집값' ordinal='40' />
            <column datatype='real' name='한국대출금리대비집값' ordinal='41' />
            <column datatype='integer' name='diff국민총소득' ordinal='42' />
            <column datatype='real' name='diff소비자물가지수' ordinal='43' />
            <column datatype='real' name='diff코스피지수평균' ordinal='44' />
            <column datatype='real' name='diff원달러환율' ordinal='45' />
            <column datatype='real' name='diff한국대출금리' ordinal='46' />
            <column datatype='real' name='전국' ordinal='47' />
            <column datatype='real' name='서울특별시' ordinal='48' />
            <column datatype='real' name='부산광역시' ordinal='49' />
            <column datatype='real' name='대구광역시' ordinal='50' />
            <column datatype='real' name='인천광역시' ordinal='51' />
            <column datatype='real' name='광주광역시' ordinal='52' />
            <column datatype='real' name='대전광역시' ordinal='53' />
            <column datatype='real' name='울산광역시' ordinal='54' />
            <column datatype='real' name='경기도' ordinal='55' />
            <column datatype='real' name='강원도' ordinal='56' />
            <column datatype='real' name='충청북도' ordinal='57' />
            <column datatype='real' name='충청남도' ordinal='58' />
            <column datatype='real' name='전라북도' ordinal='59' />
            <column datatype='real' name='전라남도' ordinal='60' />
            <column datatype='real' name='경상북도' ordinal='61' />
            <column datatype='real' name='경상남도' ordinal='62' />
            <column datatype='real' name='제주특별자치도' ordinal='63' />
            <column datatype='real' name='diff전국' ordinal='64' />
            <column datatype='real' name='diff코스피대비집값' ordinal='65' />
            <column datatype='real' name='diff국민총소득대비집값' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원달러환율]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엔원환율]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미국대출금리]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한국대출금리]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag12한국대출금리]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비자물가지수]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제조업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식료품]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섬유의복]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종이목재]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화학]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의약품]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비금속광물]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철강금속]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기계]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기전자]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료정밀]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수장비]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기가스업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건설업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수창고업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통신업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금융업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[은행]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[증권]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스업]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당.국내총생산.명목..원화..만원.]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당.국민총소득.명목..원화..만원.]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스피지수평균]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag6코스피지수평균]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스닥지수평균]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재산세.부과액]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년대비.재산세부과액.증가율]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스피대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울코스피대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국내총생산대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국민총소득대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한국대출금리대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff국민총소득]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff소비자물가지수]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff코스피지수평균]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff원달러환율]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff한국대출금리]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울특별시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산광역시]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청북도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청남도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라북도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라남도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상북도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상남도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주특별자치도]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff전국]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff코스피대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff국민총소득대비집값]</local-name>
            <parent-name>[land_anal_0525.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='소비자물가지수대비집값' datatype='real' name='[Calculation_1277333499025936384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Diff국민총소득' datatype='integer' name='[diff국민총소득]' role='measure' type='quantitative' />
      <column caption='Diff국민총소득대비집값' datatype='real' name='[diff국민총소득대비집값]' role='measure' type='quantitative' />
      <column caption='Diff소비자물가지수' datatype='real' name='[diff소비자물가지수]' role='measure' type='quantitative' />
      <column caption='Diff원달러환율' datatype='real' name='[diff원달러환율]' role='measure' type='quantitative' />
      <column caption='Diff전국' datatype='real' name='[diff전국]' role='measure' type='quantitative' />
      <column caption='Diff코스피대비집값' datatype='real' name='[diff코스피대비집값]' role='measure' type='quantitative' />
      <column caption='Diff코스피지수평균' datatype='real' name='[diff코스피지수평균]' role='measure' type='quantitative' />
      <column caption='Diff한국대출금리' datatype='real' name='[diff한국대출금리]' role='measure' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Lag12한국대출금리' datatype='string' name='[lag12한국대출금리]' role='dimension' type='nominal' />
      <column caption='Lag6코스피지수평균' datatype='real' name='[lag6코스피지수평균]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141484' measure-ordering='alphabetic' measure-percentage='0.858516' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='real' name='[1인당.국민총소득.명목..원화..만원.]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Diff전국' datatype='real' name='[diff전국]' role='measure' type='quantitative' />
            <column-instance column='[1인당.국민총소득.명목..원화..만원.]' derivation='None' name='[none:1인당.국민총소득.명목..원화..만원.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff전국]' derivation='None' name='[none:diff전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff전국:qk]</rows>
        <cols>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;각 경제지표 대비 부동산 가격과 원달러환율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column caption='소비자물가지수대비집값' datatype='real' name='[Calculation_1277333499025936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1277333499025936384]' derivation='None' name='[none:Calculation_1277333499025936384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국민총소득대비집값]' derivation='None' name='[none:국민총소득대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피대비집값]' derivation='None' name='[none:코스피대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[국민총소득대비집값]' role='measure' type='quantitative' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피대비집값]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]))</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피대비집값]' derivation='None' name='[none:코스피대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피대비집값]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='real' name='[1인당.국민총소득.명목..원화..만원.]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Diff코스피대비집값' datatype='real' name='[diff코스피대비집값]' role='measure' type='quantitative' />
            <column-instance column='[1인당.국민총소득.명목..원화..만원.]' derivation='None' name='[none:1인당.국민총소득.명목..원화..만원.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff코스피대비집값]' derivation='None' name='[none:diff코스피대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff코스피대비집값:qk]</rows>
        <cols>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='real' name='[1인당.국민총소득.명목..원화..만원.]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Diff국민총소득대비집값' datatype='real' name='[diff국민총소득대비집값]' role='measure' type='quantitative' />
            <column-instance column='[1인당.국민총소득.명목..원화..만원.]' derivation='None' name='[none:1인당.국민총소득.명목..원화..만원.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff국민총소득대비집값]' derivation='None' name='[none:diff국민총소득대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff국민총소득대비집값:qk]</rows>
        <cols>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Diff국민총소득' datatype='integer' name='[diff국민총소득]' role='measure' type='quantitative' />
            <column caption='Diff소비자물가지수' datatype='real' name='[diff소비자물가지수]' role='measure' type='quantitative' />
            <column caption='Diff원달러환율' datatype='real' name='[diff원달러환율]' role='measure' type='quantitative' />
            <column caption='Diff코스피지수평균' datatype='real' name='[diff코스피지수평균]' role='measure' type='quantitative' />
            <column caption='Diff한국대출금리' datatype='real' name='[diff한국대출금리]' role='measure' type='quantitative' />
            <column-instance column='[diff국민총소득]' derivation='None' name='[none:diff국민총소득:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff소비자물가지수]' derivation='None' name='[none:diff소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff원달러환율]' derivation='None' name='[none:diff원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff코스피지수평균]' derivation='None' name='[none:diff코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff한국대출금리]' derivation='None' name='[none:diff한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff국민총소득:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk]</rows>
        <cols>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff소비자물가지수:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff국민총소득:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff코스피지수평균:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff원달러환율:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:diff한국대출금리:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column caption='소비자물가지수대비집값' datatype='real' name='[Calculation_1277333499025936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1277333499025936384]' derivation='None' name='[none:Calculation_1277333499025936384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk])</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:소비자물가지수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격과 원달러환율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk]</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;국민총소득과 부동산가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='real' name='[1인당.국민총소득.명목..원화..만원.]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당.국민총소득.명목..원화..만원.]' derivation='None' name='[none:1인당.국민총소득.명목..원화..만원.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국민총소득대비집값]' derivation='None' name='[none:국민총소득대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[국민총소득대비집값]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk])</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:1인당.국민총소득.명목..원화..만원.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;코스피지수와 부동산가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피대비집값]' derivation='None' name='[none:코스피대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피대비집값]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:전국:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk])</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피지수평균:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;각 경제지표 대비 부동산 가격과 한국대출금리&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal_0525' name='federated.17r4cxc0hmvoa413nqed10pgwu31' />
          </datasources>
          <datasource-dependencies datasource='federated.17r4cxc0hmvoa413nqed10pgwu31'>
            <column caption='소비자물가지수대비집값' datatype='real' name='[Calculation_1277333499025936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1277333499025936384]' derivation='None' name='[none:Calculation_1277333499025936384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국민총소득대비집값]' derivation='None' name='[none:국민총소득대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피대비집값]' derivation='None' name='[none:코스피대비집값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[국민총소득대비집값]' role='measure' type='quantitative' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피대비집값]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.17r4cxc0hmvoa413nqed10pgwu31].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:Calculation_1277333499025936384:qk] + ([federated.17r4cxc0hmvoa413nqed10pgwu31].[none:국민총소득대비집값:qk] + [federated.17r4cxc0hmvoa413nqed10pgwu31].[none:코스피대비집값:qk]))</rows>
        <cols>[federated.17r4cxc0hmvoa413nqed10pgwu31].[none:한국대출금리:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
