<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='land_anal' inline='true' name='federated.0o45q0n1s8a5g21fwakt806g3gui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='land_anal' name='excel-direct.196v85j1myjamm1avm0i81t2lnmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kimna/Desktop/졸업작품/land_anal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[land_anal].[idx]' />
              <expression op='[seoul].[idx]' />
            </expression>
          </clause>
          <relation connection='excel-direct.196v85j1myjamm1avm0i81t2lnmt' name='land_anal' table='[land_anal$]' type='table'>
            <columns gridOrigin='A1:BE195:no:A1:BE195:0' header='yes' outcome='2'>
              <column datatype='integer' name='idx' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='실업률' ordinal='2' />
              <column datatype='real' name='코스피지수평균' ordinal='3' />
              <column datatype='real' name='출산율' ordinal='4' />
              <column datatype='real' name='이혼율(남편)' ordinal='5' />
              <column datatype='real' name='이혼율(아내)' ordinal='6' />
              <column datatype='real' name='1인당 국내총생산(명목, 원화)(만원)' ordinal='7' />
              <column datatype='real' name='1인당 국민총소득(명목, 원화)(만원)' ordinal='8' />
              <column datatype='integer' name='재산세 부과액' ordinal='9' />
              <column datatype='real' name='전년대비 재산세부과액 증가율' ordinal='10' />
              <column datatype='real' name='원달러환율' ordinal='11' />
              <column datatype='real' name='엔원환율' ordinal='12' />
              <column datatype='real' name='미국대출금리' ordinal='13' />
              <column datatype='real' name='한국대출금리' ordinal='14' />
              <column datatype='real' name='전국부동산소비심리지수' ordinal='15' />
              <column datatype='real' name='서울부동산소비심리지수' ordinal='16' />
              <column datatype='real' name='소비자물가지수' ordinal='17' />
              <column datatype='real' name='제조업' ordinal='18' />
              <column datatype='real' name='음식료품' ordinal='19' />
              <column datatype='real' name='섬유의복' ordinal='20' />
              <column datatype='real' name='종이목재' ordinal='21' />
              <column datatype='real' name='화학' ordinal='22' />
              <column datatype='real' name='의약품' ordinal='23' />
              <column datatype='real' name='비금속광물' ordinal='24' />
              <column datatype='real' name='철강금속' ordinal='25' />
              <column datatype='real' name='기계' ordinal='26' />
              <column datatype='real' name='전기전자' ordinal='27' />
              <column datatype='real' name='의료정밀' ordinal='28' />
              <column datatype='real' name='운수장비' ordinal='29' />
              <column datatype='real' name='유통업' ordinal='30' />
              <column datatype='real' name='전기가스업' ordinal='31' />
              <column datatype='real' name='건설업' ordinal='32' />
              <column datatype='real' name='운수창고업' ordinal='33' />
              <column datatype='real' name='통신업' ordinal='34' />
              <column datatype='real' name='금융업' ordinal='35' />
              <column datatype='real' name='은행' ordinal='36' />
              <column datatype='real' name='증권' ordinal='37' />
              <column datatype='real' name='보험' ordinal='38' />
              <column datatype='real' name='서비스업' ordinal='39' />
              <column datatype='real' name='전국' ordinal='40' />
              <column datatype='real' name='서울특별시' ordinal='41' />
              <column datatype='real' name='부산광역시' ordinal='42' />
              <column datatype='real' name='대구광역시' ordinal='43' />
              <column datatype='real' name='인천광역시' ordinal='44' />
              <column datatype='real' name='광주광역시' ordinal='45' />
              <column datatype='real' name='대전광역시' ordinal='46' />
              <column datatype='real' name='울산광역시' ordinal='47' />
              <column datatype='real' name='경기도' ordinal='48' />
              <column datatype='real' name='강원도' ordinal='49' />
              <column datatype='real' name='충청북도' ordinal='50' />
              <column datatype='real' name='충청남도' ordinal='51' />
              <column datatype='real' name='전라북도' ordinal='52' />
              <column datatype='real' name='전라남도' ordinal='53' />
              <column datatype='real' name='경상북도' ordinal='54' />
              <column datatype='real' name='경상남도' ordinal='55' />
              <column datatype='real' name='제주특별자치도' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.196v85j1myjamm1avm0i81t2lnmt' name='seoul' table='[seoul$]' type='table'>
            <columns gridOrigin='A1:CF195:no:A1:CF195:0' header='yes' outcome='2'>
              <column datatype='integer' name='idx' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='실업률' ordinal='2' />
              <column datatype='real' name='코스피지수평균' ordinal='3' />
              <column datatype='real' name='출산율' ordinal='4' />
              <column datatype='real' name='이혼율(남편)' ordinal='5' />
              <column datatype='real' name='이혼율(아내)' ordinal='6' />
              <column datatype='real' name='1인당 국내총생산(명목, 원화)(만원)' ordinal='7' />
              <column datatype='real' name='1인당 국민총소득(명목, 원화)(만원)' ordinal='8' />
              <column datatype='integer' name='재산세 부과액' ordinal='9' />
              <column datatype='real' name='전년대비 재산세부과액 증가율' ordinal='10' />
              <column datatype='real' name='원달러환율' ordinal='11' />
              <column datatype='real' name='엔원환율' ordinal='12' />
              <column datatype='real' name='미국대출금리' ordinal='13' />
              <column datatype='real' name='한국대출금리' ordinal='14' />
              <column datatype='real' name='전국부동산소비심리지수' ordinal='15' />
              <column datatype='real' name='서울부동산소비심리지수' ordinal='16' />
              <column datatype='real' name='소비자물가지수' ordinal='17' />
              <column datatype='real' name='제조업' ordinal='18' />
              <column datatype='real' name='음식료품' ordinal='19' />
              <column datatype='real' name='섬유의복' ordinal='20' />
              <column datatype='real' name='종이목재' ordinal='21' />
              <column datatype='real' name='화학' ordinal='22' />
              <column datatype='real' name='의약품' ordinal='23' />
              <column datatype='real' name='비금속광물' ordinal='24' />
              <column datatype='real' name='철강금속' ordinal='25' />
              <column datatype='real' name='기계' ordinal='26' />
              <column datatype='real' name='전기전자' ordinal='27' />
              <column datatype='real' name='의료정밀' ordinal='28' />
              <column datatype='real' name='운수장비' ordinal='29' />
              <column datatype='real' name='유통업' ordinal='30' />
              <column datatype='real' name='전기가스업' ordinal='31' />
              <column datatype='real' name='건설업' ordinal='32' />
              <column datatype='real' name='운수창고업' ordinal='33' />
              <column datatype='real' name='통신업' ordinal='34' />
              <column datatype='real' name='금융업' ordinal='35' />
              <column datatype='real' name='은행' ordinal='36' />
              <column datatype='real' name='증권' ordinal='37' />
              <column datatype='real' name='보험' ordinal='38' />
              <column datatype='real' name='서비스업' ordinal='39' />
              <column datatype='real' name='전국' ordinal='40' />
              <column datatype='real' name='서울특별시' ordinal='41' />
              <column datatype='real' name='부산광역시' ordinal='42' />
              <column datatype='real' name='대구광역시' ordinal='43' />
              <column datatype='real' name='인천광역시' ordinal='44' />
              <column datatype='real' name='광주광역시' ordinal='45' />
              <column datatype='real' name='대전광역시' ordinal='46' />
              <column datatype='real' name='울산광역시' ordinal='47' />
              <column datatype='real' name='경기도' ordinal='48' />
              <column datatype='real' name='강원도' ordinal='49' />
              <column datatype='real' name='충청북도' ordinal='50' />
              <column datatype='real' name='충청남도' ordinal='51' />
              <column datatype='real' name='전라북도' ordinal='52' />
              <column datatype='real' name='전라남도' ordinal='53' />
              <column datatype='real' name='경상북도' ordinal='54' />
              <column datatype='real' name='경상남도' ordinal='55' />
              <column datatype='real' name='제주특별자치도' ordinal='56' />
              <column datatype='real' name='F58' ordinal='57' />
              <column datatype='real' name='서울주택매매가격지수' ordinal='58' />
              <column datatype='real' name='종로구주택매매가격지수' ordinal='59' />
              <column datatype='real' name='중구주택매매가격지수' ordinal='60' />
              <column datatype='real' name='용산구주택매매가격지수' ordinal='61' />
              <column datatype='real' name='성동구주택매매가격지수' ordinal='62' />
              <column datatype='real' name='광진구주택매매가격지수' ordinal='63' />
              <column datatype='real' name='동대문구주택매매가격지수' ordinal='64' />
              <column datatype='real' name='중랑구주택매매가격지수' ordinal='65' />
              <column datatype='real' name='성북구주택매매가격지수' ordinal='66' />
              <column datatype='real' name='강북구주택매매가격지수' ordinal='67' />
              <column datatype='real' name='도봉구주택매매가격지수' ordinal='68' />
              <column datatype='real' name='노원구주택매매가격지수' ordinal='69' />
              <column datatype='real' name='은평구주택매매가격지수' ordinal='70' />
              <column datatype='real' name='서대문구주택매매가격지수' ordinal='71' />
              <column datatype='real' name='마포구주택매매가격지수' ordinal='72' />
              <column datatype='real' name='양천구주택매매가격지수' ordinal='73' />
              <column datatype='real' name='강서구주택매매가격지수' ordinal='74' />
              <column datatype='real' name='구로구주택매매가격지수' ordinal='75' />
              <column datatype='real' name='금천구주택매매가격지수' ordinal='76' />
              <column datatype='real' name='영등포구주택매매가격지수' ordinal='77' />
              <column datatype='real' name='동작구주택매매가격지수' ordinal='78' />
              <column datatype='real' name='관악구주택매매가격지수' ordinal='79' />
              <column datatype='real' name='서초구주택매매가격지수' ordinal='80' />
              <column datatype='real' name='강남구주택매매가격지수' ordinal='81' />
              <column datatype='real' name='송파구주택매매가격지수' ordinal='82' />
              <column datatype='real' name='강동구주택매매가격지수' ordinal='83' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실업률]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스피지수평균]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출산율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(남편)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(아내)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국내총생산(명목, 원화)(만원)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국민총소득(명목, 원화)(만원)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재산세 부과액]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년대비 재산세부과액 증가율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원달러환율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엔원환율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미국대출금리]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한국대출금리]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국부동산소비심리지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울부동산소비심리지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비자물가지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제조업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식료품]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섬유의복]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종이목재]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화학]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의약품]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비금속광물]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철강금속]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기계]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기전자]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료정밀]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수장비]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기가스업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건설업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수창고업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통신업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금융업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[은행]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[증권]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울특별시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주특별자치도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실업률 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스피지수평균 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출산율 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(남편) (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(아내) (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국내총생산(명목, 원화)(만원) (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국민총소득(명목, 원화)(만원) (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재산세 부과액 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년대비 재산세부과액 증가율 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원달러환율 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엔원환율 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미국대출금리 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한국대출금리 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국부동산소비심리지수 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울부동산소비심리지수 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비자물가지수 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제조업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식료품 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섬유의복 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종이목재 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화학 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의약품 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비금속광물 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철강금속 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기계 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기전자 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료정밀 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수장비 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기가스업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건설업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수창고업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통신업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금융업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[은행 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[증권 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스업 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울특별시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산광역시 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청북도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청남도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라북도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라남도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상북도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상남도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주특별자치도 (seoul)]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종로구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용산구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성동구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광진구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동대문구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중랑구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성북구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강북구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도봉구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노원구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[은평구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서대문구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마포구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양천구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강서구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구로구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금천구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영등포구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동작구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관악구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서초구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강남구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[송파구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강동구주택매매가격지수]</local-name>
            <parent-name>[seoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1인당 국내총생산(명목, 원화)(만원) (Seoul)' datatype='real' name='[1인당 국내총생산(명목, 원화)(만원) (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
      <column caption='1인당 국민총소득(명목, 원화)(만원) (Seoul)' datatype='real' name='[1인당 국민총소득(명목, 원화)(만원) (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
      <column caption='코스피대비강남구주택매매가격지수' datatype='real' name='[Calculation_1246089769066586112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강남구주택매매가격지수]-0.0201095*[코스피지수평균]-54.8307' />
      </column>
      <column caption='코스피대비경북집값' datatype='real' name='[Calculation_1246089769067143169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[경상북도 (seoul)]-0.0254384*[코스피지수평균]-40.737' />
      </column>
      <column caption='코스피대비경남집값' datatype='real' name='[Calculation_1246089769067802626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[경상남도 (seoul)]-0.038466*[코스피지수평균]-30.2822' />
      </column>
      <column caption='코스피대비인천집값' datatype='real' name='[Calculation_1246089769068498947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[인천광역시]-0.0214277*[코스피지수평균]-51.4824' />
      </column>
      <column caption='코스피대비서울집값' datatype='real' name='[Calculation_1246089769073221636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
      </column>
      <column caption='코스피대비은평구주택매매가격' datatype='real' name='[Calculation_1246089769076350981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[은평구주택매매가격지수]-0.023773*[코스피지수평균]-49.267' />
      </column>
      <column caption='코스피대비양천구주택매매가격' datatype='real' name='[Calculation_1246089769078542342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[양천구주택매매가격지수]-0.0220505*[코스피지수평균]-53.497' />
      </column>
      <column caption='코스피대비송파구주택매매가격' datatype='real' name='[Calculation_1246089769078677511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[송파구주택매매가격지수]-0.0219514*[코스피지수평균]-53.5179' />
      </column>
      <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
      </column>
      <column caption='서울코스피대비집값' datatype='real' name='[Calculation_1467892050697641985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
      </column>
      <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
      </column>
      <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
      </column>
      <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
      </column>
      <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idx (Seoul)' datatype='integer' name='[idx (seoul)]' role='measure' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='강원도 (Seoul)' datatype='real' name='[강원도 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[강원도]' role='measure' type='quantitative' />
      <column caption='건설업 (Seoul)' datatype='real' name='[건설업 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[건설업]' role='measure' type='quantitative' />
      <column caption='경기도 (Seoul)' datatype='real' name='[경기도 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경기도]' role='measure' type='quantitative' />
      <column caption='경상남도 (Seoul)' datatype='real' name='[경상남도 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경상남도]' role='measure' type='quantitative' />
      <column caption='경상북도 (Seoul)' datatype='real' name='[경상북도 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경상북도]' role='measure' type='quantitative' />
      <column caption='광주광역시 (Seoul)' datatype='real' name='[광주광역시 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[광주광역시]' role='measure' type='quantitative' />
      <column caption='금융업 (Seoul)' datatype='real' name='[금융업 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[금융업]' role='measure' type='quantitative' />
      <column caption='기계 (Seoul)' datatype='real' name='[기계 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[기계]' role='measure' type='quantitative' />
      <column caption='대구광역시 (Seoul)' datatype='real' name='[대구광역시 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[대구광역시]' role='measure' type='quantitative' />
      <column caption='대전광역시 (Seoul)' datatype='real' name='[대전광역시 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[대전광역시]' role='measure' type='quantitative' />
      <column caption='미국대출금리 (Seoul)' datatype='real' name='[미국대출금리 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[미국대출금리]' role='measure' type='quantitative' />
      <column caption='보험 (Seoul)' datatype='real' name='[보험 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[보험]' role='measure' type='quantitative' />
      <column caption='부산광역시 (Seoul)' datatype='real' name='[부산광역시 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[부산광역시]' role='measure' type='quantitative' />
      <column caption='비금속광물 (Seoul)' datatype='real' name='[비금속광물 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[비금속광물]' role='measure' type='quantitative' />
      <column caption='서비스업 (Seoul)' datatype='real' name='[서비스업 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[서비스업]' role='measure' type='quantitative' />
      <column caption='서울부동산소비심리지수 (Seoul)' datatype='real' name='[서울부동산소비심리지수 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[서울부동산소비심리지수]' role='measure' type='quantitative' />
      <column caption='서울특별시 (Seoul)' datatype='real' name='[서울특별시 (seoul)]' role='measure' type='quantitative' />
      <column caption='섬유의복 (Seoul)' datatype='real' name='[섬유의복 (seoul)]' role='measure' type='quantitative' />
      <column caption='소비자물가지수 (Seoul)' datatype='real' name='[소비자물가지수 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
      <column caption='실업률 (Seoul)' datatype='real' name='[실업률 (seoul)]' role='measure' type='quantitative' />
      <column caption='엔원환율 (Seoul)' datatype='real' name='[엔원환율 (seoul)]' role='measure' type='quantitative' />
      <column caption='운수장비 (Seoul)' datatype='real' name='[운수장비 (seoul)]' role='measure' type='quantitative' />
      <column caption='운수창고업 (Seoul)' datatype='real' name='[운수창고업 (seoul)]' role='measure' type='quantitative' />
      <column caption='울산광역시 (Seoul)' datatype='real' name='[울산광역시 (seoul)]' role='measure' type='quantitative' />
      <column caption='원달러환율 (Seoul)' datatype='real' name='[원달러환율 (seoul)]' role='measure' type='quantitative' />
      <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
      <column caption='유통업 (Seoul)' datatype='real' name='[유통업 (seoul)]' role='measure' type='quantitative' />
      <column caption='은행 (Seoul)' datatype='real' name='[은행 (seoul)]' role='measure' type='quantitative' />
      <column caption='음식료품 (Seoul)' datatype='real' name='[음식료품 (seoul)]' role='measure' type='quantitative' />
      <column caption='의료정밀 (Seoul)' datatype='real' name='[의료정밀 (seoul)]' role='measure' type='quantitative' />
      <column caption='의약품 (Seoul)' datatype='real' name='[의약품 (seoul)]' role='measure' type='quantitative' />
      <column caption='이혼율(남편) (Seoul)' datatype='real' name='[이혼율(남편) (seoul)]' role='measure' type='quantitative' />
      <column caption='이혼율(아내) (Seoul)' datatype='real' name='[이혼율(아내) (seoul)]' role='measure' type='quantitative' />
      <column caption='인천광역시 (Seoul)' datatype='real' name='[인천광역시 (seoul)]' role='measure' type='quantitative' />
      <column caption='재산세 부과액 (Seoul)' datatype='integer' name='[재산세 부과액 (seoul)]' role='measure' type='quantitative' />
      <column caption='전국 (Seoul)' datatype='real' name='[전국 (seoul)]' role='measure' type='quantitative' />
      <column datatype='string' name='[전국 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[전국]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;62.3, 62.5, 62.7 및 23 이상&quot;'>
            <value>62.299999999999997</value>
            <value>62.5</value>
            <value>62.700000000000003</value>
            <value>62.899999999999999</value>
            <value>63.0</value>
            <value>63.100000000000001</value>
            <value>63.200000000000003</value>
            <value>63.399999999999999</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.799999999999997</value>
            <value>65.400000000000006</value>
            <value>65.700000000000003</value>
            <value>65.900000000000006</value>
            <value>66.0</value>
            <value>66.099999999999994</value>
            <value>66.400000000000006</value>
            <value>66.799999999999997</value>
            <value>67.299999999999997</value>
            <value>68.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[전국]' role='measure' type='quantitative' />
      <column caption='전국부동산소비심리지수 (Seoul)' datatype='real' name='[전국부동산소비심리지수 (seoul)]' role='measure' type='quantitative' />
      <column caption='전기가스업 (Seoul)' datatype='real' name='[전기가스업 (seoul)]' role='measure' type='quantitative' />
      <column caption='전기전자 (Seoul)' datatype='real' name='[전기전자 (seoul)]' role='measure' type='quantitative' />
      <column caption='전년대비 재산세부과액 증가율 (Seoul)' datatype='real' name='[전년대비 재산세부과액 증가율 (seoul)]' role='measure' type='quantitative' />
      <column caption='전라남도 (Seoul)' datatype='real' name='[전라남도 (seoul)]' role='measure' type='quantitative' />
      <column caption='전라북도 (Seoul)' datatype='real' name='[전라북도 (seoul)]' role='measure' type='quantitative' />
      <column caption='제조업 (Seoul)' datatype='real' name='[제조업 (seoul)]' role='measure' type='quantitative' />
      <column caption='제주특별자치도 (Seoul)' datatype='real' name='[제주특별자치도 (seoul)]' role='measure' type='quantitative' />
      <column caption='종이목재 (Seoul)' datatype='real' name='[종이목재 (seoul)]' role='measure' type='quantitative' />
      <column caption='증권 (Seoul)' datatype='real' name='[증권 (seoul)]' role='measure' type='quantitative' />
      <column caption='철강금속 (Seoul)' datatype='real' name='[철강금속 (seoul)]' role='measure' type='quantitative' />
      <column caption='출산율 (Seoul)' datatype='real' name='[출산율 (seoul)]' role='measure' type='quantitative' />
      <column caption='충청남도 (Seoul)' datatype='real' name='[충청남도 (seoul)]' role='measure' type='quantitative' />
      <column caption='충청북도 (Seoul)' datatype='real' name='[충청북도 (seoul)]' role='measure' type='quantitative' />
      <column caption='코스피지수평균 (Seoul)' datatype='real' name='[코스피지수평균 (seoul)]' role='measure' type='quantitative' />
      <column caption='통신업 (Seoul)' datatype='real' name='[통신업 (seoul)]' role='measure' type='quantitative' />
      <column caption='한국대출금리 (Seoul)' datatype='real' name='[한국대출금리 (seoul)]' role='measure' type='quantitative' />
      <column caption='화학 (Seoul)' datatype='real' name='[화학 (seoul)]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173951580318609412]' derivation='None' name='[none:Calculation_173951580318609412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상북도]' derivation='None' name='[none:경상북도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='Sum' name='[sum:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='Sum' name='[sum:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idx]' derivation='Sum' name='[sum:idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[강원도]' derivation='Sum' name='[sum:강원도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[건설업]' derivation='Sum' name='[sum:건설업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기도]' derivation='Sum' name='[sum:경기도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상남도]' derivation='Sum' name='[sum:경상남도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상북도]' derivation='Sum' name='[sum:경상북도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주광역시]' derivation='Sum' name='[sum:광주광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[금융업]' derivation='Sum' name='[sum:금융업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[기계]' derivation='Sum' name='[sum:기계:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구광역시]' derivation='Sum' name='[sum:대구광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전광역시]' derivation='Sum' name='[sum:대전광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[미국대출금리]' derivation='Sum' name='[sum:미국대출금리:qk]' pivot='key' type='quantitative' />
      <column-instance column='[보험]' derivation='Sum' name='[sum:보험:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산광역시]' derivation='Sum' name='[sum:부산광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비금속광물]' derivation='Sum' name='[sum:비금속광물:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서비스업]' derivation='Sum' name='[sum:서비스업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울부동산소비심리지수]' derivation='Sum' name='[sum:서울부동산소비심리지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:원달러환율:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(년(Date),원달러환율,전국)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:원달러환율:qk]' />
          <groupfilter function='level-members' level='[none:전국:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(1인당 국민총소득(명목, 원화)(만원),fitted,년(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_173951580303540227:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(1인당 국민총소득(명목, 원화)(만원),국민총소득대비집값,년(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_173951580318609412:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(Date),소비자물가지수,소비자물가지수fitted)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:소비자물가지수:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(Date),소비자물가지수,소비자물가지수대비 전국부동산가격)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:소비자물가지수:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(Date),소비자물가지수,전국)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:소비자물가지수:qk]' />
          <groupfilter function='level-members' level='[none:전국:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.214286' measure-ordering='alphabetic' measure-percentage='0.785714' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;1인당 국내 총 생산 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk])</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;1인당 국내 총 생산 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격과 원달러 환율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;코스피 대비 집값과 원달러환율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[none:원달러환율:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.9054792799999838' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='929.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2144576299999876' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='929.79999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8026931499999854' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='915.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9082659199999945' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='900.70000000000005' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9825692599999947' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='919.29999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0194114600000042' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='936.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0714237199999737' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='927.70000000000005' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0859748399999809' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='938.29999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1692565299999877' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='930.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1714237199999822' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='923.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2082659199999917' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='921.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3568726000000062' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='940.89999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.7401542900000102' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='941.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='5.0200303999999853' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='941.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.5742103599999844' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='990.39999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8451081199999955' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='939.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8602786899999906' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1012.2' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9178637199999891' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1030.0999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9352009699999861' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='943.89999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0909286700000003' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1002.6' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1379876099999855' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1046.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3547059199999758' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1089.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.4457275699999919' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1469.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0949536999999943' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1383.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0714242299999945' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1534.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.0478947599999948' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1379.5' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_226024451020476417:qk]' />
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[none:원달러환율:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[실업률]' derivation='None' name='[none:실업률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전년대비 재산세부과액 증가율]' derivation='None' name='[none:전년대비 재산세부과액 증가율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[실업률]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[전년대비 재산세부과액 증가율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전년대비 재산세부과액 증가율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:실업률:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전년대비 재산세부과액 증가율:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:실업률:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='서울코스피대비집값' datatype='real' name='[Calculation_1467892050697641985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1467892050697641985]' derivation='None' name='[none:Calculation_1467892050697641985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1467892050697641985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1467892050697641985:qk])</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - 0.0194669*1인당 총 생산+31.8427&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[강남구주택매매가격지수]' derivation='None' name='[none:강남구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경상남도 (seoul)]' derivation='None' name='[none:경상남도 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경상북도 (seoul)]' derivation='None' name='[none:경상북도 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[송파구주택매매가격지수]' derivation='None' name='[none:송파구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[양천구주택매매가격지수]' derivation='None' name='[none:양천구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[은평구주택매매가격지수]' derivation='None' name='[none:은평구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인천광역시]' derivation='None' name='[none:인천광역시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[충청남도 (seoul)]' derivation='None' name='[none:충청남도 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[충청북도 (seoul)]' derivation='None' name='[none:충청북도 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강남구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='경상남도 (Seoul)' datatype='real' name='[경상남도 (seoul)]' role='measure' type='quantitative' />
            <column caption='경상북도 (Seoul)' datatype='real' name='[경상북도 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[송파구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[양천구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[은평구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천광역시]' role='measure' type='quantitative' />
            <column caption='충청남도 (Seoul)' datatype='real' name='[충청남도 (seoul)]' role='measure' type='quantitative' />
            <column caption='충청북도 (Seoul)' datatype='real' name='[충청북도 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강남구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:경상북도 (seoul):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:경상남도 (seoul):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:충청북도 (seoul):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:충청남도 (seoul):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:인천광역시:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:은평구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:양천구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:송파구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강남구주택매매가격지수:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:경상북도 (seoul):qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:경상남도 (seoul):qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:충청북도 (seoul):qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:충청남도 (seoul):qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:인천광역시:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:은평구주택매매가격지수:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:양천구주택매매가격지수:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:송파구주택매매가격지수:qk])))))))))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비강남구주택매매가격지수' datatype='real' name='[Calculation_1246089769066586112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강남구주택매매가격지수]-0.0201095*[코스피지수평균]-54.8307' />
            </column>
            <column caption='코스피대비경북집값' datatype='real' name='[Calculation_1246089769067143169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경상북도 (seoul)]-0.0254384*[코스피지수평균]-40.737' />
            </column>
            <column caption='코스피대비경남집값' datatype='real' name='[Calculation_1246089769067802626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경상남도 (seoul)]-0.038466*[코스피지수평균]-30.2822' />
            </column>
            <column caption='코스피대비인천집값' datatype='real' name='[Calculation_1246089769068498947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인천광역시]-0.0214277*[코스피지수평균]-51.4824' />
            </column>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column-instance column='[Calculation_1246089769066586112]' derivation='None' name='[none:Calculation_1246089769066586112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769067143169]' derivation='None' name='[none:Calculation_1246089769067143169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769067802626]' derivation='None' name='[none:Calculation_1246089769067802626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769068498947]' derivation='None' name='[none:Calculation_1246089769068498947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율 (seoul)]' derivation='None' name='[none:원달러환율 (seoul):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강남구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='경상남도 (Seoul)' datatype='real' name='[경상남도 (seoul)]' role='measure' type='quantitative' />
            <column caption='경상북도 (Seoul)' datatype='real' name='[경상북도 (seoul)]' role='measure' type='quantitative' />
            <column caption='원달러환율 (Seoul)' datatype='real' name='[원달러환율 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천광역시]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067802626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067802626:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk]))))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율 (seoul):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비경북집값' datatype='real' name='[Calculation_1246089769067143169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경상북도 (seoul)]-0.0254384*[코스피지수평균]-40.737' />
            </column>
            <column caption='코스피대비경남집값' datatype='real' name='[Calculation_1246089769067802626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경상남도 (seoul)]-0.038466*[코스피지수평균]-30.2822' />
            </column>
            <column caption='코스피대비인천집값' datatype='real' name='[Calculation_1246089769068498947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인천광역시]-0.0214277*[코스피지수평균]-51.4824' />
            </column>
            <column caption='코스피대비서울집값' datatype='real' name='[Calculation_1246089769073221636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
            </column>
            <column-instance column='[Calculation_1246089769067143169]' derivation='None' name='[none:Calculation_1246089769067143169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769067802626]' derivation='None' name='[none:Calculation_1246089769067802626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769068498947]' derivation='None' name='[none:Calculation_1246089769068498947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769073221636]' derivation='None' name='[none:Calculation_1246089769073221636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율 (seoul)]' derivation='None' name='[none:원달러환율 (seoul):qk]' pivot='key' type='quantitative' />
            <column caption='경상남도 (Seoul)' datatype='real' name='[경상남도 (seoul)]' role='measure' type='quantitative' />
            <column caption='경상북도 (Seoul)' datatype='real' name='[경상북도 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column caption='원달러환율 (Seoul)' datatype='real' name='[원달러환율 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천광역시]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769073221636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067802626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769073221636:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067802626:qk])))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율 (seoul):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비강남구주택매매가격지수' datatype='real' name='[Calculation_1246089769066586112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강남구주택매매가격지수]-0.0201095*[코스피지수평균]-54.8307' />
            </column>
            <column caption='코스피대비경북집값' datatype='real' name='[Calculation_1246089769067143169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경상북도 (seoul)]-0.0254384*[코스피지수평균]-40.737' />
            </column>
            <column caption='코스피대비인천집값' datatype='real' name='[Calculation_1246089769068498947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[인천광역시]-0.0214277*[코스피지수평균]-51.4824' />
            </column>
            <column caption='코스피대비서울집값' datatype='real' name='[Calculation_1246089769073221636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
            </column>
            <column caption='코스피대비은평구주택매매가격' datatype='real' name='[Calculation_1246089769076350981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[은평구주택매매가격지수]-0.023773*[코스피지수평균]-49.267' />
            </column>
            <column caption='코스피대비양천구주택매매가격' datatype='real' name='[Calculation_1246089769078542342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[양천구주택매매가격지수]-0.0220505*[코스피지수평균]-53.497' />
            </column>
            <column caption='코스피대비송파구주택매매가격' datatype='real' name='[Calculation_1246089769078677511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[송파구주택매매가격지수]-0.0219514*[코스피지수평균]-53.5179' />
            </column>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1246089769066586112]' derivation='None' name='[none:Calculation_1246089769066586112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769067143169]' derivation='None' name='[none:Calculation_1246089769067143169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769068498947]' derivation='None' name='[none:Calculation_1246089769068498947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769073221636]' derivation='None' name='[none:Calculation_1246089769073221636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769076350981]' derivation='None' name='[none:Calculation_1246089769076350981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769078542342]' derivation='None' name='[none:Calculation_1246089769078542342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769078677511]' derivation='None' name='[none:Calculation_1246089769078677511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율 (seoul)]' derivation='None' name='[none:원달러환율 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[강남구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='경상북도 (Seoul)' datatype='real' name='[경상북도 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[송파구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[양천구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='원달러환율 (Seoul)' datatype='real' name='[원달러환율 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[은평구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천광역시]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769073221636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769076350981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078677511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078542342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769073221636:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769068498947:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769067143169:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769076350981:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078677511:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078542342:qk])))))))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율 (seoul):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='코스피대비강남구주택매매가격지수' datatype='real' name='[Calculation_1246089769066586112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강남구주택매매가격지수]-0.0201095*[코스피지수평균]-54.8307' />
            </column>
            <column caption='코스피대비은평구주택매매가격' datatype='real' name='[Calculation_1246089769076350981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[은평구주택매매가격지수]-0.023773*[코스피지수평균]-49.267' />
            </column>
            <column caption='코스피대비양천구주택매매가격' datatype='real' name='[Calculation_1246089769078542342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[양천구주택매매가격지수]-0.0220505*[코스피지수평균]-53.497' />
            </column>
            <column caption='코스피대비송파구주택매매가격' datatype='real' name='[Calculation_1246089769078677511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[송파구주택매매가격지수]-0.0219514*[코스피지수평균]-53.5179' />
            </column>
            <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
            </column>
            <column-instance column='[Calculation_1246089769066586112]' derivation='None' name='[none:Calculation_1246089769066586112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769076350981]' derivation='None' name='[none:Calculation_1246089769076350981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769078542342]' derivation='None' name='[none:Calculation_1246089769078542342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246089769078677511]' derivation='None' name='[none:Calculation_1246089769078677511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580318609412]' derivation='None' name='[none:Calculation_173951580318609412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인천광역시 (seoul)]' derivation='None' name='[none:인천광역시 (seoul):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전년대비 재산세부과액 증가율 (seoul)]' derivation='None' name='[none:전년대비 재산세부과액 증가율 (seoul):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강남구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[송파구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[양천구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[은평구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='인천광역시 (Seoul)' datatype='real' name='[인천광역시 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column caption='전년대비 재산세부과액 증가율 (Seoul)' datatype='real' name='[전년대비 재산세부과액 증가율 (seoul)]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078677511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769076350981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078542342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:인천광역시 (seoul):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580318609412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078677511:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769066586112:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769076350981:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1246089769078542342:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:인천광역시 (seoul):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580318609412:qk])))))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전년대비 재산세부과액 증가율 (seoul):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[강남구주택매매가격지수]' derivation='None' name='[none:강남구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[강동구주택매매가격지수]' derivation='None' name='[none:강동구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[강북구주택매매가격지수]' derivation='None' name='[none:강북구주택매매가격지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율 (seoul)]' derivation='None' name='[none:원달러환율 (seoul):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[강남구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[강동구주택매매가격지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[강북구주택매매가격지수]' role='measure' type='quantitative' />
            <column caption='원달러환율 (Seoul)' datatype='real' name='[원달러환율 (seoul)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강남구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강동구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강북구주택매매가격지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강남구주택매매가격지수:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강동구주택매매가격지수:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:강북구주택매매가격지수:qk]))</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율 (seoul):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;1인당 국민 총소득 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date (seoul)]' role='dimension' type='ordinal' />
            <column-instance column='[전국]' derivation='Avg' name='[avg:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (seoul)]' derivation='Year' name='[yr:Date (seoul):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[avg:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date (seoul):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[코스피지수평균]' derivation='Avg' name='[avg:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[avg:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[avg:코스피지수평균:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - linear regression 변수와 1인당 국민총소득&gt;&lt;fitted된 데이터와 코스피 지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580318609412]' derivation='None' name='[none:Calculation_173951580318609412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[포함(1인당 국민총소득(명목, 원화)(만원),국민총소득대비집값,년(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2070.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.479212000000004' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.0792119999999983' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2232.5999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.96893415999999633' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.368934160000002' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.5689341600000049' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.7689341599999935' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.868934160000002' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.0689341600000049' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.2689341599999935' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.5689341600000049' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.868934160000002' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.1689341599999992' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.368934160000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2353.5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.4563105999999948' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.7563106000000062' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.4563105999999948' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.5563106000000033' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.2563106000000062' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.0563106000000033' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.1563105999999976' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.6563105999999976' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.7563106000000062' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.9563105999999948' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='6.2563106000000062' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='6.3563106000000005' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2440.6999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.388314120000004' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.4883141199999983' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.5883141200000068' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.6883141200000011' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.7883141199999955' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.9883141199999983' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.1883141200000011' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.888314120000004' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.1883141200000011' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.4883141199999983' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.5883141200000068' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2673.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.24478679999999997' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.54478679999999713' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.64478680000000566' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.74478679999999997' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.84478679999999429' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.94478680000000281' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.3447867999999943' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.7447868' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2798.5999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.64225975999999463' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.6422597599999946' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.9422597599999918' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.1422597599999946' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.7422597600000032' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.1422597599999946' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.7422597600000032' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.3422597599999975' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='5.7422597600000032' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='6.1422597599999946' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='6.3422597599999975' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2898.8000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.4255940799999962' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.7255940799999934' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.9255940799999962' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.1255940799999991' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.5255940799999905' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.8255940800000019' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.2255940799999934' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.5255940799999905' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.6255940799999991' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='4.7255940799999934' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='2995.0999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.08352915999999766' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.18352915999999198' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.2835291600000005' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.38352915999999482' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.48352916000000334' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.7835291600000005' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.0835291599999977' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.2835291600000005' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='3094.8000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.37642767999999904' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.47642767999999336' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.57642768000000189' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.77642767999999052' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.0764276800000019' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.376427679999999' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.6764276799999962' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.876427679999999' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='3260.1999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.21259032000000389' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.61259031999999536' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.1125903199999954' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.512590320000001' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.8125903199999982' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.2125903200000039' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='2.7125903200000039' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.1125903199999954' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='3.3125903199999982' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' member='3411.1999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.32420192000000725' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.42420192000000156' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.52420192000001009' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.62420192000000441' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='0.82420192000000725' />
                      <groupfilter function='member' level='[none:Calculation_173951580318609412:qk]' member='1.1242019200000044' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' />
                <hierarchy name='[none:Calculation_173951580318609412:qk]' />
                <hierarchy name='[yr:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[포함(1인당 국민총소득(명목, 원화)(만원),국민총소득대비집값,년(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 코스피지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 코스피지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - linear regression 변수와 1인당 국내 총생산&gt;&lt;fitted변수와 코스피 지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;1인당 국내 총 소득 대비 부동산 가격과 1인당 국내 총 소득&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580318609412]' derivation='None' name='[none:Calculation_173951580318609412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580318609412:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;소비자 물가 지수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]</cols>
        <show-full-range>
          <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[레코드 수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;소비자 물가 지수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[포함(년(Date),소비자물가지수,소비자물가지수대비 전국부동산가격)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='80.248000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.9054792799999838' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='80.483000000000004' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2144576299999876' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='80.640000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='5.0200303999999853' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='81.188999999999993' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.7401542900000102' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='81.659999999999997' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3568726000000062' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='81.972999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1692565299999877' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='82.052000000000007' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0714237199999737' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1714237199999822' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='82.366' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9825692599999947' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='82.444000000000003' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0859748399999809' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='82.915000000000006' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8026931499999854' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='83.072000000000003' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9082659199999945' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2082659199999917' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='83.385999999999996' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0194114600000042' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='83.777000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9352009699999861' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='84.091999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8451081199999955' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='84.876000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.5742103599999844' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='85.346999999999994' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0909286700000003' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='86.052000000000007' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9178637199999891' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='86.600999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1379876099999855' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='86.837000000000003' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.745727569999989' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.4457275699999919' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='87.072000000000003' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3547059199999758' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.6547059199999872' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='87.150999999999996' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.6568731099999958' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='87.228999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8602786899999906' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='86.915999999999997' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.0478947599999948' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='87.543000000000006' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0714242299999945' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.170000000000002' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0949536999999943' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.326999999999998' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.2005264699999891' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.405000000000001' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.80393204999998957' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.90393204999998389' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.641000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.1116720099999817' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.798000000000002' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.1172447799999823' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='88.954999999999998' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.92281754999999421' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.2228175499999914' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='89.034000000000006' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.524984739999983' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='89.269000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.9339630899999953' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='89.974000000000004' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.1608981399999898' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='90.156000000000006' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.2355111599999766' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='90.337999999999994' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.2101241799999976' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='90.701999999999998' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.8593502199999854' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.95935021999999393' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='90.793000000000006' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.84665672999998165' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='90.884' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.53396323999999495' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='91.613' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.23117692999997885' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='91.977000000000004' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.18040296999999228' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='94.162999999999997' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0732824299999955' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='94.344999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.047895449999988' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='94.527000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.4225084700000004' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='94.981999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.2590410199999873' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='95.346999999999994' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.4070286700000061' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='95.438000000000002' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.6943351799999853' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='95.528999999999996' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.7816416899999901' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='95.620000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0689481999999835' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='95.802000000000007' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.4435612199999817' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.183999999999997' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.2704962399999893' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.385000000000005' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.1215798499999927' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.549000000000007' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.8184838899999853' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.566999999999993' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.696192870000008' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.575999999999993' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.7850473599999965' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.602999999999994' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.2516108299999935' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.739999999999995' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.3819513999999948' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='96.831000000000003' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.26925790999998256' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='99.75' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.25439749999999961' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='99.920000000000002' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.9438711999999789' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.03' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.30764829999998611' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.05' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.78288049999999387' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.11' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.8085770999999973' />
                      <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.3085770999999973' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.22' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.7723541999999846' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.23' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.95997029999998418' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.37' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0865956999999788' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.39' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.5618278999999866' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.56' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.2513015999999944' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.59999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.30176599999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.75' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.01600749999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.79000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0664718999999856' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.81' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0417040999999791' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.81999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0293201999999901' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='100.86' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0797846' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='101.45' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.9491344999999889' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='101.45999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.4367505999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='101.56' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.8129115999999819' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='101.59999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.4633760000000002' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.61' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.9126020999999902' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.62' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.5002181999999813' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.64' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.47545039999998906' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.72' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.47637919999998601' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.78' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.90207579999998089' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.83' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.44015629999998751' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.84999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.21538849999999243' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.92' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.12870119999998408' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='102.98999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.1420138999999843' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='103.37' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.37142569999999253' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='103.39' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.44665789999999461' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='103.48999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.3228188999999908' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='103.42' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.7095061999999821' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='103.93000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='-0.022072700000020262' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='104.09999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='0.16740099999998748' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='104.20999999999999' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='-0.068821899999985447' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:소비자물가지수:qk]' member='104.29000000000001' />
                    <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='-0.067893100000016915' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[포함(년(Date),소비자물가지수,소비자물가지수대비 전국부동산가격)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
        <show-full-range>
          <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[레코드 수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
