<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='land_anal' inline='true' name='federated.0o45q0n1s8a5g21fwakt806g3gui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='land_anal' name='excel-direct.196v85j1myjamm1avm0i81t2lnmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kimna/Desktop/졸업작품/land_anal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.196v85j1myjamm1avm0i81t2lnmt' name='land_anal' table='[land_anal$]' type='table'>
          <columns gridOrigin='A1:BE195:no:A1:BE195:0' header='yes' outcome='2'>
            <column datatype='integer' name='idx' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='실업률' ordinal='2' />
            <column datatype='real' name='코스피지수평균' ordinal='3' />
            <column datatype='real' name='출산율' ordinal='4' />
            <column datatype='real' name='이혼율(남편)' ordinal='5' />
            <column datatype='real' name='이혼율(아내)' ordinal='6' />
            <column datatype='real' name='1인당 국내총생산(명목, 원화)(만원)' ordinal='7' />
            <column datatype='real' name='1인당 국민총소득(명목, 원화)(만원)' ordinal='8' />
            <column datatype='integer' name='재산세 부과액' ordinal='9' />
            <column datatype='real' name='전년대비 재산세부과액 증가율' ordinal='10' />
            <column datatype='real' name='원달러환율' ordinal='11' />
            <column datatype='real' name='엔원환율' ordinal='12' />
            <column datatype='real' name='미국대출금리' ordinal='13' />
            <column datatype='real' name='한국대출금리' ordinal='14' />
            <column datatype='real' name='전국부동산소비심리지수' ordinal='15' />
            <column datatype='real' name='서울부동산소비심리지수' ordinal='16' />
            <column datatype='real' name='소비자물가지수' ordinal='17' />
            <column datatype='real' name='제조업' ordinal='18' />
            <column datatype='real' name='음식료품' ordinal='19' />
            <column datatype='real' name='섬유의복' ordinal='20' />
            <column datatype='real' name='종이목재' ordinal='21' />
            <column datatype='real' name='화학' ordinal='22' />
            <column datatype='real' name='의약품' ordinal='23' />
            <column datatype='real' name='비금속광물' ordinal='24' />
            <column datatype='real' name='철강금속' ordinal='25' />
            <column datatype='real' name='기계' ordinal='26' />
            <column datatype='real' name='전기전자' ordinal='27' />
            <column datatype='real' name='의료정밀' ordinal='28' />
            <column datatype='real' name='운수장비' ordinal='29' />
            <column datatype='real' name='유통업' ordinal='30' />
            <column datatype='real' name='전기가스업' ordinal='31' />
            <column datatype='real' name='건설업' ordinal='32' />
            <column datatype='real' name='운수창고업' ordinal='33' />
            <column datatype='real' name='통신업' ordinal='34' />
            <column datatype='real' name='금융업' ordinal='35' />
            <column datatype='real' name='은행' ordinal='36' />
            <column datatype='real' name='증권' ordinal='37' />
            <column datatype='real' name='보험' ordinal='38' />
            <column datatype='real' name='서비스업' ordinal='39' />
            <column datatype='real' name='전국' ordinal='40' />
            <column datatype='real' name='서울특별시' ordinal='41' />
            <column datatype='real' name='부산광역시' ordinal='42' />
            <column datatype='real' name='대구광역시' ordinal='43' />
            <column datatype='real' name='인천광역시' ordinal='44' />
            <column datatype='real' name='광주광역시' ordinal='45' />
            <column datatype='real' name='대전광역시' ordinal='46' />
            <column datatype='real' name='울산광역시' ordinal='47' />
            <column datatype='real' name='경기도' ordinal='48' />
            <column datatype='real' name='강원도' ordinal='49' />
            <column datatype='real' name='충청북도' ordinal='50' />
            <column datatype='real' name='충청남도' ordinal='51' />
            <column datatype='real' name='전라북도' ordinal='52' />
            <column datatype='real' name='전라남도' ordinal='53' />
            <column datatype='real' name='경상북도' ordinal='54' />
            <column datatype='real' name='경상남도' ordinal='55' />
            <column datatype='real' name='제주특별자치도' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실업률]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코스피지수평균]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출산율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(남편)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이혼율(아내)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국내총생산(명목, 원화)(만원)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 국민총소득(명목, 원화)(만원)]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재산세 부과액]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년대비 재산세부과액 증가율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원달러환율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엔원환율]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미국대출금리]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한국대출금리]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국부동산소비심리지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울부동산소비심리지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비자물가지수]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제조업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식료품]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섬유의복]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종이목재]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화학]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의약품]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비금속광물]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철강금속]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기계]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기전자]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료정밀]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수장비]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전기가스업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건설업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운수창고업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통신업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금융업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[은행]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[증권]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보험]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스업]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울특별시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산광역시]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충청남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전라남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상북도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상남도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주특별자치도]</local-name>
            <parent-name>[land_anal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
      <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
      <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
      </column>
      <column caption='서울코스피대비집값' datatype='real' name='[Calculation_1467892050697641985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
      </column>
      <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
      </column>
      <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
      </column>
      <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
      </column>
      <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column datatype='real' name='[강원도]' role='measure' type='quantitative' />
      <column datatype='real' name='[건설업]' role='measure' type='quantitative' />
      <column datatype='real' name='[경기도]' role='measure' type='quantitative' />
      <column datatype='real' name='[경상남도]' role='measure' type='quantitative' />
      <column datatype='real' name='[경상북도]' role='measure' type='quantitative' />
      <column datatype='real' name='[광주광역시]' role='measure' type='quantitative' />
      <column datatype='real' name='[금융업]' role='measure' type='quantitative' />
      <column datatype='real' name='[기계]' role='measure' type='quantitative' />
      <column datatype='real' name='[대구광역시]' role='measure' type='quantitative' />
      <column datatype='real' name='[대전광역시]' role='measure' type='quantitative' />
      <column datatype='real' name='[미국대출금리]' role='measure' type='quantitative' />
      <column datatype='real' name='[보험]' role='measure' type='quantitative' />
      <column datatype='real' name='[부산광역시]' role='measure' type='quantitative' />
      <column datatype='real' name='[비금속광물]' role='measure' type='quantitative' />
      <column datatype='real' name='[서비스업]' role='measure' type='quantitative' />
      <column datatype='real' name='[서울부동산소비심리지수]' role='measure' type='quantitative' />
      <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
      <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
      <column datatype='string' name='[전국 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[전국]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;62.3, 62.5, 62.7 및 23 이상&quot;'>
            <value>62.299999999999997</value>
            <value>62.5</value>
            <value>62.700000000000003</value>
            <value>62.899999999999999</value>
            <value>63.0</value>
            <value>63.100000000000001</value>
            <value>63.200000000000003</value>
            <value>63.399999999999999</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.799999999999997</value>
            <value>65.400000000000006</value>
            <value>65.700000000000003</value>
            <value>65.900000000000006</value>
            <value>66.0</value>
            <value>66.099999999999994</value>
            <value>66.400000000000006</value>
            <value>66.799999999999997</value>
            <value>67.299999999999997</value>
            <value>68.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[전국]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상북도]' derivation='None' name='[none:경상북도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='Sum' name='[sum:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='Sum' name='[sum:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[idx]' derivation='Sum' name='[sum:idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[강원도]' derivation='Sum' name='[sum:강원도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[건설업]' derivation='Sum' name='[sum:건설업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기도]' derivation='Sum' name='[sum:경기도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상남도]' derivation='Sum' name='[sum:경상남도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경상북도]' derivation='Sum' name='[sum:경상북도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주광역시]' derivation='Sum' name='[sum:광주광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[금융업]' derivation='Sum' name='[sum:금융업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[기계]' derivation='Sum' name='[sum:기계:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구광역시]' derivation='Sum' name='[sum:대구광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전광역시]' derivation='Sum' name='[sum:대전광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[미국대출금리]' derivation='Sum' name='[sum:미국대출금리:qk]' pivot='key' type='quantitative' />
      <column-instance column='[보험]' derivation='Sum' name='[sum:보험:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산광역시]' derivation='Sum' name='[sum:부산광역시:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비금속광물]' derivation='Sum' name='[sum:비금속광물:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서비스업]' derivation='Sum' name='[sum:서비스업:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울부동산소비심리지수]' derivation='Sum' name='[sum:서울부동산소비심리지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:원달러환율:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(년(Date),원달러환율,전국)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:원달러환율:qk]' />
          <groupfilter function='level-members' level='[none:전국:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(1인당 국민총소득(명목, 원화)(만원),fitted,년(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:1인당 국민총소득(명목, 원화)(만원):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_173951580303540227:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(Date),소비자물가지수,소비자물가지수fitted)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:소비자물가지수:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(Date),소비자물가지수,전국)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:소비자물가지수:qk]' />
          <groupfilter function='level-members' level='[none:전국:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.107143' measure-ordering='alphabetic' measure-percentage='0.892857' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;1인당 국내 총 생산 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk])</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;1인당 국내 총 생산 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_226024451020476417:qk]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[none:원달러환율:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.9054792799999838' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='929.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2144576299999876' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='929.79999999999995' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8026931499999854' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='915.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9082659199999945' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='900.70000000000005' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9825692599999947' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='919.29999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0194114600000042' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='936.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0714237199999737' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='927.70000000000005' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0859748399999809' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='938.29999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1692565299999877' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='930.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1714237199999822' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='923.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.2082659199999917' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='921.10000000000002' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3568726000000062' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='940.89999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.7401542900000102' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='941.79999999999995' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='5.0200303999999853' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='941.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.5742103599999844' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='990.39999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8451081199999955' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='939.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.8602786899999906' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1012.2' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9178637199999891' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1030.0999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.9352009699999861' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='943.89999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.0909286700000003' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1002.6' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.1379876099999855' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1046.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.3547059199999758' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1089.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='4.4457275699999919' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1469.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='1.0949536999999943' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1383.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='2.0714242299999945' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1534.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_226024451020476417:qk]' member='3.0478947599999948' />
                        <groupfilter function='member' level='[none:원달러환율:qk]' member='1379.5' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_226024451020476417:qk]' />
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[none:원달러환율:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[제외(fitted소비자물가지수 전국부동산가격,년(Date),원달러환율)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='코스피대비집값' datatype='real' name='[Calculation_1317584410992369665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0252974*[코스피지수평균]-41.6534' />
            </column>
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584410992369665]' derivation='None' name='[none:Calculation_1317584410992369665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[실업률]' derivation='None' name='[none:실업률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전년대비 재산세부과액 증가율]' derivation='None' name='[none:전년대비 재산세부과액 증가율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[실업률]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[전년대비 재산세부과액 증가율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전년대비 재산세부과액 증가율:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:실업률:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1317584410992369665:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전년대비 재산세부과액 증가율:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:실업률:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='서울코스피대비집값' datatype='real' name='[Calculation_1467892050697641985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[서울특별시]-0.0243203*[코스피지수평균]-45.5918' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1467892050697641985]' derivation='None' name='[none:Calculation_1467892050697641985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울특별시]' derivation='None' name='[none:서울특별시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[원달러환율]' derivation='None' name='[none:원달러환율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[서울특별시]' role='measure' type='quantitative' />
            <column datatype='real' name='[원달러환율]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1467892050697641985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:서울특별시:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_1467892050697641985:qk])</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:원달러환율:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - 0.0194669*1인당 총 생산+31.8427&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;1인당 국민 총소득 변수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - linear regression 변수와 1인당 국민총소득&gt;&lt;fitted된 데이터와 코스피 지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국민총소득(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국민총소득대비집값' datatype='real' name='[Calculation_173951580318609412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0191284*[1인당 국민총소득(명목, 원화)(만원)]-32.625' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국민총소득(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국민총소득(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580318609412]' derivation='None' name='[none:Calculation_173951580318609412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580318609412:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국민총소득(명목, 원화)(만원):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;전국 부동산 가격 - linear regression 변수와 1인당 국내 총생산&gt;&lt;fitted변수와 코스피 지수 평균&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column datatype='real' name='[1인당 국내총생산(명목, 원화)(만원)]' role='measure' type='quantitative' />
            <column caption='국내총생산대비집값' datatype='real' name='[Calculation_173951580303540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-0.0194669*[1인당 국내총생산(명목, 원화)(만원)]-31.8427' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[1인당 국내총생산(명목, 원화)(만원)]' derivation='None' name='[none:1인당 국내총생산(명목, 원화)(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951580303540227]' derivation='None' name='[none:Calculation_173951580303540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_173951580303540227:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:1인당 국내총생산(명목, 원화)(만원):qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;소비자 물가 지수와 전국 부동산 가격&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국]' derivation='None' name='[none:전국:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:전국:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]</cols>
        <show-full-range>
          <column>[federated.0o45q0n1s8a5g21fwakt806g3gui].[레코드 수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='소비자물가지수대비 전국부동산가격' datatype='real' name='[Calculation_226024451020476417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[전국]-1.23839*[소비자물가지수]+28.5838' />
            </column>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451020476417]' derivation='None' name='[none:Calculation_226024451020476417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비자물가지수]' derivation='None' name='[none:소비자물가지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[코스피지수평균]' derivation='None' name='[none:코스피지수평균:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[소비자물가지수]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국]' role='measure' type='quantitative' />
            <column datatype='real' name='[코스피지수평균]' role='measure' type='quantitative' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451020476417:qk]</rows>
        <cols>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:소비자물가지수:qk] + ([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:코스피지수평균:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[한국대출금리]' derivation='None' name='[none:한국대출금리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o45q0n1s8a5g21fwakt806g3gui].[none:한국대출금리:qk] + [federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk])</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='land_anal' name='federated.0o45q0n1s8a5g21fwakt806g3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0o45q0n1s8a5g21fwakt806g3gui'>
            <column caption='한국대출금리대비집값' datatype='real' name='[Calculation_226024451084161026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[한국대출금리]-0.222051*DATEPART(&apos;year&apos;, [Date])-451.668' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024451084161026]' derivation='None' name='[none:Calculation_226024451084161026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[한국대출금리]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o45q0n1s8a5g21fwakt806g3gui].[none:Calculation_226024451084161026:qk]</rows>
        <cols>[federated.0o45q0n1s8a5g21fwakt806g3gui].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
